<!DOCTYPE html> 
<!--Brenna Pavlinchak-->
<!--VFW 1210-->
<!--Project One-->
<!--This is the first project for VFW I am making a form and the starting page-->

<!--HTMLTAG-->

	<html>
		<head>
			<meta charset= "utf-8"/>
			<meta name="description" content= "Raven's Dog Grooming"/>
			<meta name= "keywords" 	 content= "Raven, Dogs, Grooming"/>
			<meta name= "robots"     content= "index, flow"/>
			<meta name= "viewport" 	 content= "userscalable=no, width=device-width"/>
			<link rel="stylesheet" href="css/style.css" type="text/css"/>			


			<title>Raven's Dog Grooming</title>
		</head>

		<body>

		<h1>Raven's Dog Grooming</h1>

		<p>This is my Dog Grooming App, you can check your Dog in to be groomed.</p>
		<p>Hopefully in the future you can check on the status of your dog and 
		   when he or she will be done.<p>


		<h2>Get Checked In Now!</h2>

		<a href="additem.html">Check In</a>

		</body>
	</html>